{
  "name": "agent-viewer",
  "displayName": "Agent Viewer",
  "description": "View running and past Claude Code agents on this machine",
  "version": "0.3.0",
  "publisher": "agent-viewer",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/dipeshnx/agent-viewer.git"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "agent-viewer",
          "title": "Agents",
          "icon": "resources/agent.svg"
        }
      ]
    },
    "views": {
      "agent-viewer": [
        {
          "id": "agentViewer.panel",
          "name": "Agents",
          "type": "webview"
        }
      ]
    },
    "commands": [
      {
        "command": "agentViewer.refresh",
        "title": "Refresh",
        "icon": "$(refresh)"
      },
      {
        "command": "agentViewer.flushQueue",
        "title": "Flush Event Queue",
        "category": "Agent Viewer"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "agentViewer.refresh",
          "when": "view == agentViewer.panel",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "Agent Viewer",
      "properties": {
        "agentViewer.runningWindowMinutes": {
          "type": "number",
          "default": 5,
          "minimum": 0.5,
          "description": "A session is shown as 'running' for this many minutes after its last file write. Reduce if you want short-burst sessions to flip to idle sooner."
        },
        "agentViewer.doneAgeHours": {
          "type": "number",
          "default": 1,
          "minimum": 0.1,
          "description": "Sessions with no activity for this many hours are archived. Lower values reduce memory usage; increase if you want older sessions visible without a manual refresh."
        },
        "agentViewer.reconcileIntervalSeconds": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "description": "How often the watcher reconciler runs. It adds file watchers for newly-active session directories and removes watchers for inactive ones. Lower values catch state transitions faster; higher values reduce CPU."
        },
        "agentViewer.activeStatScanIntervalSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 1,
          "description": "How often known sessions are stat'd to detect resumed-from-done activity. Catches sessions written to without a corresponding chokidar event. Higher values reduce CPU at the cost of slower detection of resumed sessions."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "node esbuild.js --production",
    "watch": "node esbuild.js --watch",
    "lint": "tsc --noEmit",
    "test": "vitest run src/test"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "esbuild": "^0.24.0",
    "typescript": "^5.7.0",
    "vitest": "^4.1.4"
  },
  "dependencies": {
    "@types/markdown-it": "^14.1.2",
    "chokidar": "^3.6.0",
    "markdown-it": "^14.1.1"
  }
}
